{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:studentperf-sql-server.database.windows.net,1433;Initial Catalog=StudentPerfDb;Persist Security Info=False;User ID=studperf-admin;Password=[secure-password];MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApplicationInsights": {
        "ConnectionString": "[your-app-insights-connection-string]"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://student-perf-frontend.azurestaticapps.net"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "AllowedHosts": "*"
}